# 503111-java-technology

./: README.md
lab01/Exercise 1/: Main.java
lab01/Exercise 2/: Program.java  output.txt
lab01/Exercise 3/: Program.java  StudentUtils.java
lab01/Exercise 4/: dependency-reduced-pom.xml  pom.xml
lab01/Exercise 4/src/main/java/com/mvm/: App.java
lab02/: pom.xml
lab02/src/main/java/: Product.java  ProductDAO.java  Program.java
lab03/: pom.xml
lab03/src/main/java/: HibernateUtils.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java  Program.java  Test.java
lab03/src/main/resources/: hibernate.cfg.xml
lab04/: pom.xml
lab04/src/main/java/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java  LoginServlet.java
lab04/src/main/webapp/: index.jsp
lab04/src/main/webapp/WEB-INF/: web.xml
lab05/lab05/: pom.xml
lab05/lab05/src/main/java/dao/: UserDAO.java
lab05/lab05/src/main/java/model/: User.java
lab05/lab05/src/main/java/repository/: UserRepository.java
lab05/lab05/src/main/java/service/: UserService.java
lab05/lab05/src/main/java/servlets/: LoginServlet.java
lab05/lab05/src/main/java/utils/: HibernateUtils.java
lab05/lab05/src/main/resources/: hibernate.cfg.xml
lab05/lab05/src/main/webapp/: index.jsp
lab05/lab05/src/main/webapp/WEB-INF/: web.xml
lab05/lab05_1/: pom.xml
lab05/lab05_1/src/main/java/dao/: ProductDAO.java  UserDAO.java
lab05/lab05_1/src/main/java/models/: Product.java  User.java
lab05/lab05_1/src/main/java/repository/: ProductRepository.java  UserRepository.java
lab05/lab05_1/src/main/java/service/: ProductService.java  UserService.java
lab05/lab05_1/src/main/java/servlets/: AuthFilter.java  ErrorHandlerServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
lab05/lab05_1/src/main/java/utils/: HibernateUtil.java
lab05/lab05_1/src/main/resources/: hibernate.cfg.xml
lab05/lab05_1/src/main/webapp/: error.jsp  login.jsp
lab05/lab05_1/src/main/webapp/WEB-INF/: web.xml
lab06/ex01/src/main/java/: App.java  Product.java
lab06/ex02/src/main/java/: App.java  AppConfiguration.java  Product.java
lab06/ex03/: output.txt  pom.xml
lab06/ex03/src/main/java/: App.java  AppConfig.java  PdfTextEditor.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
lab06/ex04/: pom.xml
lab06/ex04/src/main/java/ex/: App.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
lab06/ex05/: pom.xml
lab06/ex05/src/main/java/lvpq/: App.java  AppConfig.java  Product.java
lab06/ex05/src/main/resources/: app.properties
lab07/ex01/: pom.xml
lab07/ex01/src/main/java/lvpq/ex01/: App.java
lab07/ex01/src/test/java/lvpq/ex01/: Ex01ApplicationTests.java
lab07/ex02/: pom.xml
lab07/ex02/src/main/java/ex02/Service/: Services.java  StudentService.java
lab07/ex02/src/main/resources/: application.properties
lab07/ex02/src/test/java/ex02/: Ex02ApplicationTests.java
lab07/ex03/src/main/java/ex02/: App.java
lab07/ex03/src/main/java/ex02/Model/: Student.java
lab07/ex03/src/main/java/ex02/Repository/: StudentRepository.java
lab07/ex04/src/main/java/ex04/: App.java
lab07/ex04/src/main/java/ex04/Model/: Student.java
lab07/ex04/src/main/java/ex04/Repository/: StudentRepository.java
lab07/ex04/src/main/java/ex04/Service/: Services.java  StudentService.java
lab07/ex04/src/test/java/ex04/: Ex02ApplicationTests.java
lab07/ex05/src/main/java/ex05/: App.java
lab07/ex05/src/main/java/ex05/Model/: Student.java
lab07/ex05/src/main/java/ex05/Repository/: StudentRepository.java
lab07/ex05/src/main/java/ex05/Service/: Services.java  StudentService.java
lab07/ex05/src/main/resources/: application.properties
lab07/ex05/src/test/java/ex05/: Ex02ApplicationTests.java
lab07/ex06/: pom.xml
lab07/ex06/src/main/java/ex06/: App.java
lab07/ex06/src/main/java/ex06/Model/: Student.java
lab07/ex06/src/main/java/ex06/Repository/: StudentRepository.java
lab07/ex06/src/main/java/ex06/Service/: Services.java  StudentService.java
lab07/ex06/src/test/java/ex06/: Ex02ApplicationTests.java
lab08/Lab08_01/: pom.xml
lab08/Lab08_01/src/main/java/exercise/Lab08_01/: App.java  ExceptController.java  HomeController.java
lab08/Lab08_01/src/main/resources/templates/: errorPage.html
lab08/Lab08_01/src/test/java/exercise/Lab08_01/: Lab0801ApplicationTests.java
lab08/Lab08_02/: pom.xml
lab08/Lab08_02/src/main/java/exercise/Lab08_02/: App.java
lab08/Lab08_02/src/main/java/exercise/Lab08_02/controller/: EmployeeController.java
lab08/Lab08_02/src/main/java/exercise/Lab08_02/model/: Employee.java
lab08/Lab08_02/src/main/java/exercise/Lab08_02/repository/: EmployeeRepository.java
lab08/Lab08_02/src/main/java/exercise/Lab08_02/service/: EmployeeService.java  EmployeeServiceImpl.java
lab08/Lab08_02/src/main/resources/: application.properties
lab08/Lab08_02/src/main/resources/static/javascript/: employee.js  main.js
lab08/Lab08_02/src/main/resources/templates/html/: add.html  edit.html  index.html
lab08/Lab08_02/src/test/java/exercise/Lab08_02/: Lab0802ApplicationTests.java
lab10/: pom.xml
lab10/src/main/java/edu/tdtu/Lab10/: Lab10Application.java
lab10/src/main/java/edu/tdtu/Lab10/configuration/: SecurityConfig.java
lab10/src/main/java/edu/tdtu/Lab10/controller/: OrderController.java  ProductController.java  UserController.java
lab10/src/main/java/edu/tdtu/Lab10/entity/: Orders.java  Product.java  User.java
lab10/src/main/java/edu/tdtu/Lab10/execption/: AppException.java  ErrorCode.java  GlobalException.java
lab10/src/main/java/edu/tdtu/Lab10/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
lab10/src/main/java/edu/tdtu/Lab10/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
lab10/src/main/java/edu/tdtu/Lab10/service/: OrderService.java  ProductService.java  UserService.java
lab10/src/main/resources/: application.properties
lab10/src/test/java/edu/tdtu/Lab10/: Lab10ApplicationTests.java
(+8 files in other folders)
